spring.datasource.url=jdbc:mysql://localhost/eventos
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.password=Alfre12345!

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#spring.security.user.name=alfreProPlayer
#spring.security.user.password=Alfre123

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
