#spring.datasource.url=jdbc:mysql://localhost/eventos
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://root:erpUbPjEmsSIVpjytOZVgUXVUcYoLyNQ@roundhouse.proxy.rlwy.net:23667/eventos
spring.datasource.username=root
spring.datasource.password=erpUbPjEmsSIVpjytOZVgUXVUcYoLyNQ

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

var.URC_EXPIRATION_MIN=60